<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Proyecto Bootstrap</title>
  </head>
  <body>
   <section class="bienvenidos">
     <header class="encabezado">
       <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler navbar-toggler-rigth float-xl-rigth" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#!">GabaGababs</a>

  <div class="collapse navbar-collapse" id="menuPrincipal">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
       <li class="nav-item active">
        <a class="nav-link" href="#!">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!">Portafolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!">Contacto</a>
      </li>
    </ul>
  </div>
</nav>




       </div>
     </header>
   </section>


    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js" ></script>

  </body>
</html>